database_url="postgresql+asyncpg://user:ebemad@pgbouncer:5432/docs_db"
MAX_SEND_MESSAGE_LENGTH=52428800 #50*1024*1024
MAX_RECEIVE_MESSAGE_LENGTH=52428800  #50*1024*1024
minio_endpoint=""
minio_access_key=""
minio_secret_key=""
minio_secure=""
minio_bucket_documents=""
redis_url=""
redis_cache_ttl=""